a{
  text-decoration: none;
  color: whitesmoke;
}
.header{
  background-color: #333333;
  margin: 0;
  padding: 10px 20px 10px 20px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3); /* Sombra */
}

.headerImg{
  height: 60px;
  width: 60px;
}

.containerHeader{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.containerHeaderLista{
  display: flex;
  flex-direction: row;
  gap: 15px;
  list-style: none;
  font-size: 20px;
  color: whitesmoke;
  
}

.footer{
  background-color: #333333;
  margin: 0;
  padding: 50px;
  margin-top: 20px;
}


.containerBody {
  background-color: whitesmoke;
}


.text {
  text-align: center;
}


.containerCard { 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  justify-items: center; /* Centra las tarjetas horizontalmente */
  align-items: center;   /* Centra las tarjetas verticalmente */
} 


.center{
  text-align: center;
  font-size: 50px;
}

